{
  "name": "awowa-bot",
  "version": "1.0.0",
  "description": "Bot de Discord para League of Legends",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "league of legends"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.52",
    "axios": "^1.13.6",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "mongoose": "^9.2.2",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
